# deadit

./: .gitignore  README.md
sql/: tables-output.txt
sql/ddl/: dump.sql
src/dotnet/Deadit/Deadit.Lib/: Deadit.Lib.csproj
src/dotnet/Deadit/Deadit.Lib/Auth/: AuthParms.cs  CanViewCommunityAuth.cs  CommentAuth.cs  CommentVoteAuth.cs  CreatePostAuth.cs  FlairPostAuth.cs  GetFlairPostAuth.cs  GetPostAuth.cs  HttpResponseExceptionFilter.cs  InternalApiAuthFilter.cs  JoinCommunityAuth.cs  ModerateCommentAuth.cs  ModeratePostAuth.cs  ModifyCommunityAuth.cs  ModifyPostAuth.cs  PermissionContracts.cs  PostVoteAuth.cs  SessionManager.cs  VoteAuth.cs
src/dotnet/Deadit/Deadit.Lib/Auth/AuthParms/: CanViewCommunityAuthData.cs  CommentAuthData.cs  CommentVoteAuthData.cs  CreatePostAuthData.cs  GetFlairPostAuthData.cs  GetPostAuthData.cs  JoinCommunityAuthData.cs  ModerateCommentAuthData.cs  ModeratePostAuthData.cs  ModifyCommunityData.cs  ModifyPostAuthData.cs  PostVoteAuthData.cs  UpdateFlairPostAuthData.cs
src/dotnet/Deadit/Deadit.Lib/Filter/: AccessTokenFilter.cs  CanViewCommunityFilter.cs  CommentFilters.cs  CommentVoteFilter.cs  CommunityMemberFilter.cs  CommunityNameExistsFilter.cs  CreatePostFilter.cs  CreateVoteFilter.cs  FlairPostFilters.cs  GetFlairPostFilter.cs  GetPostFilter.cs  HttpResponseExceptionFilter.cs  InternalApiAuthFilter.cs  JoinCommunityFilter.cs  ModerateCommentFilter.cs  ModeratePostFilter.cs  ModifyCommunityFilter.cs  ModifyPostFilter.cs  PostExistsFilter.cs  PostVoteFilter.cs  ValidationErrorFilter.cs
src/dotnet/Deadit/Deadit.Lib/JsonConverters/: ServiceDataResponseFactory.cs  ServiceDataResponseJsonConverter.cs  ServiceResponseJsonConverter.cs
src/dotnet/Deadit/Deadit.Lib/Utility/: ActionExecutingContextExtensions.cs  AttributeUtility.cs  ColorUtility.cs  CommentTreeUtility.cs  DataRowExtensions.cs  DateTimeUtility.cs  DependencyInjectionUtilities.cs  DependencyInjectionUtility.cs  EnumUtility.cs  FilterUtiltities.cs  HtmlUtility.cs  InheritanceUtility.cs  MarkdownUtility.cs  NumberUtilities.cs  UriExtensions.cs
src/dotnet/Deadit/Deadit.WebGui/: Deadit.WebGui.csproj  Program.cs  WebGuiSetup.cs
src/dotnet/Deadit/Deadit.WebGui/Filter/: InternalApiAuthFilter.cs  LoginFirstRedirectFilter.cs
src/dotnet/Deadit/Deadit.WebGui/Properties/: launchSettings.json
src/dotnet/Deadit/Deadit.WebGui/ViewComponents/: CommunityListItemComponent.cs  PostListItemComponent.cs  ViewComp.cs
src/dotnet/Deadit/Deadit.WebGui/Views/: _ViewImports.cshtml
(+498 files in other folders)
